{
  "name": "Onefile",
  "short_name": "Onefile",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0073e6",
  "description": "OneFile 是一个多云文件上传与对象存储管理平台，支持 OSS、COS、Cloudflare R2、AWS S3、Oracle Object Storage 等云存储服务，提供大文件分片上传、断点续传与跨云文件统一管理。"
}